from telegram import Emoji
welcome = "Добро пожаловать в MosMarathonBot! Бот поможет Вам узнать о подготовке к марафону," \
    "а также расскажет о проведении Московского марафона! Для начала введите Ваше имя, чтоб бот знал, с кем имеет дело!"
greeting = "Привет, %s! Укажи свою возрастную категорию, чтоб ответы бота были точнее!"
main_menu = "Отлично, %s! Теперь можешь работать с ботом!" \
            "\nПросто задавай любые вопросы или используй эти милые кнопки!"

clock_pic = Emoji.CLOCK_FACE_TWO_OCLOCK
about_marathon = "Московский марафон начал свое существование в 2013 году. " \
             "В нём принимают участие профессиональные спортсмены и любители этого вида спорта, " \
             "состоит из марафонской дистанции на <b>42 км</b> и забега-спутника на <b>10 км</b>\n\n" \
             "С каждым годом популярность московского марафона только растет, так в 2013 году 42,195 км пробежали  " \
             "2366 человек, а в 2015 уже 5566 человек\n\nВы можете посмотреть <b>Маршрут</b>, <b>Расписание</b>, " \
             "или же вернуться в <b>Главное меню</b>"
route = "Трасса марафона проходит по улицам Москвы в один круг с полным перекрытием дорожного движения.\n" \
        "Трасса проходит мимо <a href=\"https://ru.wikipedia.org/wiki/Москва-Сити\">Москва-Сити</a>, " \
        "частично по <a href=\"https://ru.wikipedia.org/wiki/Садовое_кольцо\">Садовому кольцу</a>, " \
        "по <a href=\"https://ru.wikipedia.org/wiki/Замоскворечье_(исторический_район)\">Замоскворечью</a>, " \
        "по части <a href=\"https://ru.wikipedia.org/wiki/Бульварное_кольцо_(Москва)\">Бульварного кольца</a>, " \
        "мимо <a href=\"https://ru.wikipedia.org/wiki/Кремль_Московский\">Кремля</a> и по многочисленным набережным." \
        " Старт и финиш находятся в <a href=\"https://ru.wikipedia.org/wiki/Лужники_(местность)\">Лужниках</a>.\n\n" \
        "Маршрут забега построен  таким образом, что можно полюбоваться на  достопримечательности, среди которых:\n\n" \
        "<b>Белый Дом</b>\n<b>Москва-Сити</b>\n<b>четыре сталинские высотки</b>\n<b>Большой Театр</b>\n" \
        "<b>Здание ФСБ</b>\n<b>Политехнический музей</b>\n<b>Кремль</b>\n<b>Храм Христа Спасителя</b>"
schedule = "<b>Пятница, 23 сентября</b>" + "\n\n" + clock_pic + \
           " <i>11:00–21:00</i>\tСпортивная выставка; выдача стартовых пакетов зарегистрированным участникам\n\n" \
           "<b>Суббота, 24 сентября</b>" + "\n\n" + clock_pic + \
           " <i>11:00–21:00</i>\tСпортивная выставка; выдача стартовых пакетов зарегистрированным участникам\n\n" \
           "<b>Воскресенье, 25 сентября</b>" + "\n\n" + clock_pic + \
           " <i>7:00</i>\tОткрытие стартово-финишного городка, начало работы раздевалок и камер хранения\n" + \
           clock_pic + " <i>9:00</i>\tСтарт заезда хендбайкеров\n" + clock_pic + \
           " <i>9:10</i>\tСтарт марафона, забега на 10 км и корпоративной эстафеты\n" + clock_pic +\
           " <i>15:30</i>\tЗакрытие финиша"
route_10km = "Это карта забега-спутника на 10 км. Нажмите на картинку, чтобы открыть ее в полном размере."
route_42km = "Это карта главного забега на 42 км. Нажмите на картинку, чтобы открыть ее в полном размере."
info = "Решили бежать марафон? Отличное решение!\n" \
       "@MosMarathonBot - это незаменимый помощник для участников Московского Марафона!\n\n" \
       "Наш бот знает всё о подготовке к марафону и его проведении:\n\n" \
       "/questions - задайте боту любые интересующие Вас вопросы о тренировках и снаряжении\n" \
       "/health - проверьте состояние вашего организма, ответив на вопросы, " \
       "для снижения риска негативных последствий и получить рекомендации по дальнейшим действиям\n" \
       "/about - узнайте историю Московского Марафона, а также расписание и маршруты в 2016 году\n" \
       "/info - информация о боте\n\nБудьте внимательны к себе и успешного забега! " \
       "Увидимся на <b>Московском Марафоне</b>!\n" \
       "http://moscowmarathon.org\n\n" \
       "Бот создан компанией <b>Crocode</b> - аналитика и боты для Вас и Вашего бизнеса\n" \
       "http://www.crocode.org\n\n" \
       "Обо всех неисправностях в боте просим сообщать пользователю @Crocode в Telegram или по электронной почте: " \
       "info@crocode.org"

